<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FitWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-B8PfPJRJjZDmzv+rwW9G8L1R1yH5G7RW+LWv+U6zqU3oqHiC+0M6Q9ePxMz+Lvo/"
      crossorigin="anonymous" />
      

      

      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   

</head>
<body>
  <app-root></app-root>
 
</body>
</html>
